<!DOCTYPE html>
<html>

<head>
  <title>Welpworld</title>
 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="minimal-ui">

  <!-- include the phaser library  --> 
  <script src="js/lib/phaser.js"></script>
  <script src="js/lib/phaser-pt.js"></script>  
  <!-- include the game states -->
  <script src="js/game/states/Boot.js"></script>
  <script src="js/game/states/Preload.js"></script>
  <script src="js/game/states/Game.js"></script>


  <style>
 
  #jogo{
    padding: 0px;
    margin: 20px auto;
    
    width: 832.5px;
    height: 416.27px;
    background-color:white;
    
  
    
    }
  body {
    padding: 0px;
    margin: 0px;
    background-color:black;
  }
  </style>
</head>

<body>
  
      <div id="jogo">
      <input type="hidden" id="execise" value="4">
     
  </div>
 <!-- include the main game file +
  -->
   <script src="js/main.js"></script>
 
</body>
